html {
    background: linear-gradient(to top left, #050DF5, #FF0073);
}

body {
    margin: 0;
}

.main-header {
    text-align: center;
    text-shadow: 4px 2px 10px black, 5px 3px 15px fuchsia;
    background: linear-gradient(to top, #FF7ACA, pink);
    font-family: 'Dancing Script', cursive;
    font-style: oblique;
    font-size: 60px;
    font-weight: lighter;
}

.caja {
    font-family: 'Libre Caslon Display', serif;
    color: black;
    font-size: 30px;
    text-align: center;
    text-shadow: 2px 2px 7px blue, 3px 3px 10px pink;
    word-spacing: 30px;
}

.marca {
    background: linear-gradient(to top, #37FC50, #67F57A, #F294E5);
    text-align: center;
    text-shadow: 4px 2px 8px;
    padding: 15px;
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    font-weight: lighter;
    font-style: oblique;
    word-spacing: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.marca2 {
    background: linear-gradient(to top, #37FC50, #67F57A, #F294E5);
    text-align: center;
    text-shadow: 4px 2px 8px;
    padding: 15px;
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    font-weight: lighter;
    font-style: oblique;
    word-spacing: 5px;
    margin-top: 1050px;
    margin-left: 50px;
    margin-right: 50px;
}

.marca3 {
    margin-left: 50px;
    margin-right: 50px;
    background: linear-gradient(to top, #37FC50, #67F57A, #F294E5);
    text-align: center;
    text-shadow: 4px 2px 8px;
    padding: 15px;
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    font-weight: lighter;
    font-style: oblique;
    word-spacing: 5px;
    margin-top: 1050px
}

.subtitulo {
    Color: white;
    text-align: left;
    text-shadow: 4px 2px 10px;
    font-family: 'Dancing Script', cursive;
    font-size: 45px;
    font-weight: bold;
    font-style: none;
    word-spacing: none;
    margin-left: 50px;
}

p {
    font-family: 'Libre Caslon Display', serif;
    font-size: 17px;
    font-weight: bolder;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    text-shadow: 3px 2px 10px;
}

.img {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: none;
    margin-top: 4px;
    float: left;
    margin-bottom: 10px;
}

.img2 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: none;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px
}

.img3 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;
}

.img4 {
    box-shadow: -10px 10px 20px black;
    background: linear-gradient(to top left, white, black);
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;
}

.img5 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;
}

.img6 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;
}

.img7 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;
}

.img8 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;
}

.img9 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 8px;
    float: left;
    margin-bottom: 10px;
}

.caja1 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.caja2 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.caja3 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    float: right;
    margin-bottom: 10px;
}

.caja4 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.caja5 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.caja6 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.caja7 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.caja8 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.caja9 {
    box-shadow: -10px 10px 20px black;
    background: white;
    width: 350px;
    height: 300px;
    margin-left: none;
    margin-right: 200px;
    margin-top: 4px;
    float: right;
    margin-bottom: 15px;
}

.final {
    text-align: center;
    text-shadow: 4px 2px 6px black;
    background: linear-gradient(to top left, #FF0000, #FF00CC, #BB00FF, #1500FF, #00FFF7, #00FF00, #DDFF00, #FF9900, #FF0000);
    font-family: 'Dancing Script', cursive;
    font-style: oblique;
    font-size: 100px;
    font-weight: lighter;
    margin-top: 1000px;
    margin-bottom: 0;
}